{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "draw.js",
  "scripts": {
    "watch": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "jsdoc": "^3.6.6",
    "lerp": "^1.0.3"
  },
  "devDependencies": {
    "decache": "^4.6.0"
  }
}
